(L1,1X,I1,1X,3(F9.3,1X),F3.2,1X,F5.1,1X,3(I1,1X),I2,1X,2(I1,1X),3(A9,1X)) ! file format (column description at end of file) 
F 0     0.000   -10.000    10.000 .10   1.0 0 0 0 99 0 0 RFERR_ADD NO_CHILD1 NO_CHILD2 ! additive rainfall error (mm)
T 0     1.000     0.500     1.500 .10   1.0 0 3 1  0 3 0 RFERR_MLT NO_CHILD1 NO_CHILD2 ! multiplicative rainfall error (-)
F 0     0.003    -0.500     0.500 .10   1.0 0 3 0  0 0 0 RFH1_MEAN NO_CHILD1 NO_CHILD2 ! hyper parameter1: mean rainfall multiplier (-)
F 0     0.361     0.050     0.700 .10   1.0 0 1 0  0 0 0 RFH2_SDEV NO_CHILD1 NO_CHILD2 ! hyper parameter2: sdev rainfall multiplier (-)
F 0     0.000    99.000   -99.000 .10   1.0 0 0 0  0 0 0 RH1P_MEAN NO_CHILD1 NO_CHILD2 ! prior_par1/hyp_par1: prior mean of hypermean
F 0     0.400    99.000   -99.000 .10   1.0 0 0 0  0 0 0 RH1P_SDEV NO_CHILD1 NO_CHILD2 ! prior_par2/hyp_par1: prior sdev of hypermean
F 0     0.050    99.000   -99.000 .10   1.0 0 0 0  0 0 0 RH2P_MEAN NO_CHILD1 NO_CHILD2 ! prior_par1/hyp_par2: lower bound of hypersdev
F 0     0.700    99.000   -99.000 .10   1.0 0 0 0  0 0 0 RH2P_SDEV NO_CHILD1 NO_CHILD2 ! prior_par2/hyp_par2: upper bound of hypersdev
T 0   100.000    25.000   500.000 .10  10.0 0 0 0  0 0 0 MAXWATR_1 NO_CHILD1 NO_CHILD2 ! depth of the upper soil layer (mm)
T 0  1000.000    50.000  5000.000 .10 100.0 0 0 0  0 0 0 MAXWATR_2 NO_CHILD1 NO_CHILD2 ! depth of the lower soil layer (mm)
T 0     0.500     0.050     0.950 .10   0.1 0 0 0  0 0 0 FRACTEN   NO_CHILD1 NO_CHILD2 ! fraction total storage in tension storage (-)
T 0     0.500     0.050     0.950 .10   0.1 0 0 0  0 0 0 FRCHZNE   NO_CHILD1 NO_CHILD2 ! fraction tension storage in recharge zone (-)
T 0     0.500     0.050     0.950 .10   0.1 0 0 0  0 0 0 FPRIMQB   NO_CHILD1 NO_CHILD2 ! fraction storage in 1st baseflow reservoir (-)
T 0     0.750     0.050     0.950 .10   0.1 0 0 0  0 0 0 RTFRAC1   NO_CHILD1 NO_CHILD2 ! fraction of roots in the upper layer (-)
T 0   100.000     0.100  1000.000 .10  10.0 0 0 0  0 0 0 PERCRTE   NO_CHILD1 NO_CHILD2 ! percolation rate (mm day-1)
T 0     5.000     1.000    20.000 .10   1.0 0 0 0  0 0 0 PERCEXP   NO_CHILD1 NO_CHILD2 ! percolation exponent (-)
T 0    10.000     1.000   250.000 .10  10.0 0 0 0  0 0 0 SACPMLT   NO_CHILD1 NO_CHILD2 ! SAC model percltn mult for dry soil layer (-)
T 0     5.000     1.000     5.000 .10   1.0 0 0 0  0 0 0 SACPEXP   NO_CHILD1 NO_CHILD2 ! SAC model percltn exp for dry soil layer (-)
T 0     0.500     0.050     0.950 .10   0.1 0 0 0  0 0 0 PERCFRAC  NO_CHILD1 NO_CHILD2 ! fraction of percltn to tension storage (-)
T 0     0.500     0.050     0.950 .10   0.1 0 0 0  0 0 0 FRACLOWZ  NO_CHILD1 NO_CHILD2 ! fraction of soil excess to lower zone (-)
T 0   500.000     0.010  1000.000 .10 100.0 0 0 0  0 0 0 IFLWRTE   NO_CHILD1 NO_CHILD2 ! interflow rate (mm day-1)
T 0    50.000     0.001  1000.000 .10 100.0 0 0 0  0 0 0 BASERTE   NO_CHILD1 NO_CHILD2 ! baseflow rate (mm day-1)
T 0     5.000     1.000    10.000 .10   1.0 0 0 0  0 0 0 QB_POWR   NO_CHILD1 NO_CHILD2 ! baseflow exponent (-)
T 0     0.010     0.001     0.250 .10   0.1 0 0 0  0 0 0 QB_PRMS   NO_CHILD1 NO_CHILD2 ! baseflow depletion rate (day-1)
T 0     0.025     0.001     0.250 .10   0.1 0 0 0  0 0 0 QBRATE_2A NO_CHILD1 NO_CHILD2 ! baseflow depletion rate 1st reservoir (day-1)
T 0     0.010     0.001     0.250 .10   0.1 0 0 0  0 0 0 QBRATE_2B NO_CHILD1 NO_CHILD2 ! baseflow depletion rate 2nd reservoir (day-1)
T 0     0.250     0.001     1.000 .10   0.1 0 0 0  0 0 0 SAREAMAX  NO_CHILD1 NO_CHILD2 ! maximum saturated area (-)
T 0     0.300     0.001     3.000 .10   0.5 0 0 0  0 0 0 AXV_BEXP  NO_CHILD1 NO_CHILD2 ! ARNO/VIC "b" exponent (-)
T 0     7.500     5.000    10.000 .10   1.0 0 0 0  0 0 0 LOGLAMB   NO_CHILD1 NO_CHILD2 ! mean value of the topographic index (m)
T 0     3.000     2.000     5.000 .10   1.0 0 0 0  0 0 0 TISHAPE   NO_CHILD1 NO_CHILD2 ! shape param for the topo index Gamma dist (-)
T 0     0.900     0.010     5.000 .10  10.0 0 0 0  0 0 0 TIMEDELAY NO_CHILD1 NO_CHILD2 ! time delay in runoff (days)
T 0     1.000     0.000     3.000 .10   1.0 0 0 0  0 0 0 MBASE     NO_CHILD1 NO_CHILD2 ! base melting temperature for snow model (deg. C)
T 0     4.200     2.000     8.000 .10   1.0 0 0 0  0 0 0 MFMAX     NO_CHILD1 NO_CHILD2 ! maximum melt factor for snow model (mm deg. C-1 day-1)
T 0     2.400     0.400     6.000 .10   1.0 0 0 0  0 0 0 MFMIN     NO_CHILD1 NO_CHILD2 ! minimum melt factor for snow model (mm deg. C-1 day-1)
T 0     1.000    -1.000     5.000 .10   1.0 0 0 0  0 0 0 PXTEMP    NO_CHILD1 NO_CHILD2 ! rain-snow partition temperature (deg. C)
T 0     1.500     0.000     3.000 .10   1.0 0 0 0  0 0 0 OPG       NO_CHILD1 NO_CHILD2 ! precipitation elevation gradient (km-1)
T 0    -5.000   -15.000     5.000 .10   1.0 0 0 0  0 0 0 LAPSE     NO_CHILD1 NO_CHILD2 ! temperature lapse rate (deg.C/km, generally <0)  
***** description of each column *****
! parameter index
! 'fit' (T/F) [T=parameter is fitted, F=parameter is fixed at the default value]
! deterministic or stochastic (0=deterministic, 1=stochastic)
! default parameter value
! lower parameter bound
! upper parameter bound
! fraction of parameter space used as offset for "reasonable" bounds (used to seed searches)
! typical scale of parameter
! method used for variable transformation [see DMSL transformationLibrary.f90]
! parametric form of probability distribution used for prior or hyper-parameter [see DMSL distributionLibrary.f90]
! transformation applied before use of probability distribution [see DMSL transformationLibrary.f90]
! number of latent variables [0=onePerStep, -1=from data; ignored for deterministic parameters]
! imeth for all variables ???what is this??? [FXD_IMETH=0, EXP_IMETH=1, LIN_IMETH=2, FBF_IMETH=3)
! number of prior/hyper-parameters
! name of parameter
! index of 1st parameter "child"
! index of 2nd parameter "child"
